# NCalc-NetCore

./: .editorconfig  NCalc.sln  README.md  appveyor.yml  build.cmd
NCalc/: EvaluationException.cs  NCalc.csproj  NCalc.nuget.props  NCalcParser.cs  TypeExtension.cs  project.lock.json
NCalc.NetCore/: Expression.cs  NCalc.csproj  NCalcLexer.cs  Numbers.cs  project.json
NCalc.NetCore.Tests/: NCalc.Tests.csproj  PerformanceTests.cs
NCalc.NetCore/Domain/: Value.cs
NCalc.NetCore/Properties/: AssemblyInfo.cs
NCalc.Tests/: NCalc.Tests.csproj  packages.config
NCalc.Tests/Properties/: AssemblyInfo.cs
NCalc/Domain/: LogicalExpression.cs
NCalc/Properties/: AssemblyInfo.cs
Nuget/: NCalc.1.0.0.nuspec  NCalc.NetCore.1.0.0.nupkg
src/NCalc/: EvaluationException.cs  EvaluationOption.cs  Expression.cs  NCalc.csproj  NCalcLexer.cs  TypeExtension.cs
src/NCalc/Domain/: BinaryExpression.cs  EvaluationVisitor.cs  Function.cs  IAsyncLogicalExpressionVisitor.cs  Identifier.cs  LogicalExpression.cs  TernaryExpression.cs  UnaryExpression.cs  Value.cs
test/NCalc/: Fixtures.cs  ImplicitDecimalCastTests.cs  NCalc.Test.csproj  PerformanceTests.cs
test/testRunner/: testRunner.proj
